```{role} latexlogo
```
```{role} tttexlogo
```
# Jeux en LaTeX: échecs, go, cartes...

```{raw} html
<div class="question-list">
```

```{toctree}
:glob: true
:maxdepth: 1

*
```

```{raw} html
</div>
```
