```{role} latexlogo
```
```{role} tttexlogo
```
# Comment utiliser des polices TrueType ?

- Une source d'information à ce sujet~ : <http://www.radamir.com/tex/ttf-tex.htm>

```{eval-rst}
.. meta::
   :keywords: LaTeX
```
