```{role} latexlogo
```
```{role} tttexlogo
```
# La « TeX directory structure (TDS) »

```{raw} html
<div class="question-list">
```

```{toctree}
:glob: true
:maxdepth: 1

*
```

```{raw} html
</div>
```
